<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre - NeoRider</title>
  <!-- Ligando o arquivo CSS -->
  <link rel="stylesheet" href="sobrestyle.css">
  <style>
   header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgba(10, 10, 10, 0.986);
      padding: 10px 30px;
      height: 150px;
    }

    .navbar a {
      text-decoration: none;
      padding: 10px 16px;
      border-radius: 8px;
      transition: all 0.3s ease;
      margin-left: 20px;
      color: white;
      font-weight: bold;
      
    }

    p{
      background-color: #1247f705;
      color: white;
      text-shadow: 8px 8px 4px rgba(1, 1, 1, 0.5);
      font-family: 'Arial';
      font-size: 18px;
      line-height: 1.6; /* Espaçamento entre linhas confortável */
      color: #030303;
      text-decoration: solid;
    }
    .navbar a:hover {
      background: linear-gradient(90deg, #25385f, #00f1f1);
      color: white;
      box-shadow: 0 0 15px #2563eb;
      transform: translateY(-3px);
    }

    #selecionado {
      background: linear-gradient(90deg, #25385f, #ebebeb);
      color: white;
      box-shadow: 0 0 15px #2563eb;
    }

    main {
      padding: 20px;
    }
  

    body {
      background-image: url("imagens/fundo.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      margin: 0;
      font-family: Arial, sans-serif;
    }
   

    #selecionado {
      background: linear-gradient(90deg, #25385f, #00f1f1);
      color: white;
      box-shadow: 0 0 15px #2563eb;
    }

    .conteudo{
      background-color: rgba(0, 255, 255, 0);
     
    }

  </style>
</head>
<body>

  <header class="header">
    <a href="index.html">
    <img src="imagens/neo-rider8.png" alt="Neo Rider" width="200" />
    </a>
  
    <nav class="navbar">
        <a id="selecionado" href="projeto.html">Home</a>
        <a href="sobre.html">Sobre nós</a>
        <a href="cadastro.html">Cadastro</a>
        <a href="teste.html">Sistema</a>
    </nav>
  </header>


  <!-- Seção Sobre -->
  <section class="sobre">
    <div class="conteudo">
    

<br></br>

  <section class="Sobre">

 <h2>Nossa Missão</h2>
  
  <p>Desenvolver e comercializar capacetes tecnológicos de alta performance que unem inteligência artificial, design inovador e materiais sustentáveis. Nosso propósito é oferecer soluções que elevem a segurança, a conectividade e a eficiência dos motociclistas, redefinindo o futuro da pilotagem.</p> <br> <br> 
    

  <h2>Nossa Visão</h2>

  <p>Ser referência mundial em mobilidade inteligente e segura sobre duas rodas, transformando a experiência do motociclista por meio da integração entre tecnologia, inovação, sustentabilidade e conforto.</p> <br> <br>
  

  <h2>Nossos Valores</h2>
  <p>
        Impulsionar a inovação contínua, antecipando tendências em tecnologia e design. Colocar a segurança em primeiro lugar, projetando cada detalhe para proteger o motociclista. Atuar com responsabilidade ambiental, utilizando materiais recicláveis e de alto desempenho. Promover conectividade inteligente, integrando motociclista, máquina e ambiente urbano. Guiar todas as relações com transparência e ética, proporcionando uma experiência transformadora que vai além do produto.
  </p>
</section>

      <br></br>
    

  
</div>
</body>
</html>